[ver:1,total:5520]
.gtm/terminal.app:1774,1540785600:150,1540789200:835,1540792800:789,r
package.json:1183,1540789200:489,1540792800:694,m
addon/mixins/autosize.js:419,1540789200:320,1540792800:99,m
install_ember_addons.sh:363,1540789200:270,1540792800:93,m
config/deploy.js:345,1540789200:285,1540792800:60,m
README.md:264,1540789200:134,1540792800:130,r
bower.json:170,1540785600:30,1540789200:140,r
.gitignore:106,1540789200:106,r
.bowerrc:90,1540789200:70,1540792800:20,m
ember-cli-build.js:87,1540789200:67,1540792800:20,r
config/ember-try.js:83,1540789200:83,r
tests/index.html:70,1540789200:70,r
tests/dummy/app/components/ctrl-enter-submits.js:60,1540789200:60,m
.circleci/config.yml:60,1540785600:60,r
tests/dummy/app/templates/application.hbs:57,1540789200:57,r
tests/dummy/app/router.js:32,1540789200:32,m
tests/dummy/config/environment.js:28,1540789200:28,m
index.js:28,1540789200:28,r
config/environment.js:26,1540789200:26,r
tests/helpers/module-for-acceptance.js:19,1540789200:19,m
tests/helpers/destroy-app.js:19,1540789200:19,m
tests/helpers/start-app.js:19,1540789200:19,m
tests/dummy/app/index.html:16,1540789200:16,m
node_modules/ember-cli-deploy-build/yarn.lock:15,1540792800:15,r
tests/dummy/config/targets.js:15,1540789200:15,r
.eslintrc.js:14,1540789200:14,r
tests/dummy/app/routes/demo-min-height.js:14,1540789200:14,m
tests/test-helper.js:14,1540789200:14,m
.travis.yml:14,1540789200:14,m
yarn.lock:12,1540789200:12,m
tests/dummy/app/app.js:12,1540789200:12,m
tests/dummy/app/routes/demo-focus-selects-text.js:10,1540789200:10,m
.npmignore:10,1540789200:10,r
tests/dummy/app/routes/demo-ctrl-enter-submits.js:10,1540789200:10,m
tests/dummy/app/components/focus-select-text.js:10,1540789200:10,m
tests/dummy/app/routes/application.js:10,1540789200:10,m
tests/dummy/app/components/min-height.js:10,1540789200:10,m
testem.js:10,1540789200:10,m
tests/dummy/app/components/auto-focus.js:6,1540789200:6,m
tests/dummy/app/routes/index.js:4,1540789200:4,m
tests/dummy/app/routes/demo-trigger-focus.js:4,1540789200:4,m
tests/integration/components/textarea-autosize-test.js:4,1540789200:4,m
tests/dummy/app/routes/demo-max-height.js:4,1540789200:4,m
