[ver:1,total:2340]
.gtm/terminal.app:1295,1540792800:60,1540875600:240,1540922400:180,1541098800:615,1541102400:200,r
package.json:337,1540792800:80,1541098800:157,1541102400:100,m
config/ember-try.js:240,1541098800:240,m
addon/mixins/autosize.js:140,1540792800:140,r
README.md:40,1541098800:40,r
config/environment.js:37,1541098800:37,m
index.js:37,1541098800:37,r
yarn.lock:30,1541098800:30,m
ember-cli-build.js:25,1541098800:25,m
tests/helpers/module-for-acceptance.js:24,1541098800:24,m
.bowerrc:20,1540792800:20,r
.gitignore:18,1541098800:18,r
tests/dummy/config/environment.js:17,1541098800:17,m
tests/dummy/app/templates/application.hbs:12,1541098800:12,r
.eslintrc.js:10,1541098800:10,m
tests/index.html:10,1541098800:10,m
tests/test-helper.js:10,1541098800:10,m
tests/dummy/app/router.js:8,1541098800:8,m
tests/dummy/app/index.html:8,1541098800:8,m
.npmignore:8,1541098800:8,m
.travis.yml:8,1541098800:8,m
tests/dummy/config/targets.js:4,1541098800:4,m
testem.js:2,1541098800:2,m
