[ver:1,total:11040]
tests/dummy/app/templates/application.hbs:2139,1541566800:20,1541570400:1590,1541613600:375,1541872800:20,1541991600:134,m
.gtm/terminal.app:1144,1541566800:15,1541570400:132,1541872800:325,1541991600:330,1541995200:162,1541998800:180,r
tests/dummy/app/templates/index.hbs:1047,1541570400:315,1541613600:30,1541872800:42,1541991600:660,m
package.json:955,1541566800:195,1541570400:137,1541613600:15,1541790000:60,1541793600:10,1541872800:426,1541991600:112,m
tests/dummy/app/templates/demo.hbs:930,1541991600:420,1541995200:510,m
install_ember_addons.sh:669,1541566800:85,1541570400:119,1541613600:260,1541793600:10,1541872800:26,1541991600:169,m
blueprints/ember-cli-textarea-autosize/index.js:627,1541566800:45,1541613600:15,1541793600:130,1541808000:180,1541872800:242,1541991600:15,m
tests/dummy/app/templates/demo/index.hbs:580,1541995200:580,m
tests/dummy/app/templates/demo/min-height.hbs:438,1541991600:20,1541995200:418,m
tests/dummy/app/templates/demo/ctrl-enter-submits.hbs:392,1541995200:392,m
tests/dummy/app/templates/demo/max-height.hbs:294,1541995200:294,m
tests/dummy/config/environment.js:287,1541570400:72,1541613600:15,1541617200:180,1541793600:20,m
addon/mixins/autosize.js:280,1541991600:30,1541995200:250,m
README.md:258,1541613600:220,1541793600:10,1541872800:28,r
.gitignore:186,1541872800:186,m
.codeclimate.yml:180,1541998800:180,r
tests/dummy/app/styles/app.scss:110,1541570400:50,1541613600:30,1541872800:30,m
ember-cli-build.js:105,1541570400:105,r
tests/dummy/app/templates/demo-min-height.hbs:103,1541991600:75,1541995200:28,d
tests/dummy/app/controllers/demo/ctrl-enter-submits.js:72,1541995200:12,1541998800:60,m
tests/dummy/app/templates/demo-max-height.hbs:65,1541991600:15,1541995200:50,d
tests/dummy/app/routes/demo/ctrl-enter-submits.js:64,1541995200:64,m
app/styles/app.scss:48,1541872800:48,m
bower.json:47,1541872800:47,m
node_modules/ember-cli-text-support-mixins/package.json:20,1541872800:20,r
